spring.application.name=crieEvent
spring.datasource.url=jdbc:postgresql://localhost:5432/crie-event
spring.datasource.username=postgres
spring.datasource.password=150399
spring.datasource.driver-class-name=org.postgresql.Driver
