spring.application.name=crieEvent
spring.datasource.url=jdbc:postgresql://localhost:5432/crie-event
spring.datasource.username=${POSTGRESUSER}
spring.datasource.password=${POSTGRESUSER}
spring.datasource.driver-class-name=org.postgresql.Driver
